spring.datasource.url=jdbc:postgresql://localhost:5432/daw
spring.datasource.username=daw
spring.datasource.password=daw
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
